backend/app/server/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION | QUERY

type User {
  uuid: ID!
  firstName: String!
  lastName: String!
  photoURI: String
  friends: [Friendship!]
}

type Friendship {
  friendA: User!
  friendB: User!
}

input CreateUserInput {
  uuid: ID!
  firstName: String!
  lastName: String!
  email: String!
}
input UpdateUserInput {
  uuid: ID!
  firstName: String
  lastName: String
  email: String
}

type Workout {
  uuid: ID!
  name: String
  durationInSeconds: Int!
  photoURI: String!
}

type WorkoutPerformance {
  uuid: ID!
  user: User!
  workout: Workout!
  repTimestampsInSeconds: [Int]!
  completed: Boolean
}

type GroupWorkout {
  uuid: ID!
  workout: Workout!
  workoutPerformances: [WorkoutPerformance!]!
}

type Query {
  user(uuid: ID!): User #@isAuthenticated
  users: [User!]!
}

type Mutation {
  createUser(userInfo: CreateUserInput!): Boolean! #@isAuthenticated
  updateUser(userInfo: UpdateUserInput!): Boolean! #@isAuthenticated
  addFriend(friendUUID: String!): Boolean!

  startWorkout(workoutUUID: ID!): Boolean!
  endWorkout: Boolean!
}

type Subscription {
  groupWorkoutUpdates(groupWorkoutUUID: ID!): GroupWorkout!
}
